//
//  WakeMeUp.pch
//  wakemeup
//
//  Created by Chandan on 08/08/2013.
//  Copyright (c) 2014 Chandan. All rights reserved.
//

#ifndef wakemeup_WakeMeUp_pch
#define wakemeup_WakeMeUp_pch

#import "Flurry.h"

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define BLUE_COLOR [UIColor colorWithRed:33/255.0f green:100/255.0f blue:220/255.0f alpha:255/255.0f]
#define LEADERBOARD_ID @"MovedLeaderboardID"
#define APPSTORE_ID 923848734
#define APP_URL @"https://itunes.apple.com/app/id923848734"

#define REMOVEADS_PRODUCTID @"com.swipeitbaby.removeads"
//#define DELVELOPMENT

#endif
