//
//  WakeMeUp.pch
//  wakemeup
//
//  Created by Chandan on 08/08/2013.
//  Copyright (c) 2014 Chandan. All rights reserved.
//

#ifndef wakemeup_WakeMeUp_pch
#define wakemeup_WakeMeUp_pch

#define BLUE_COLOR [UIColor colorWithRed:33/255.0f green:100/255.0f blue:220/255.0f alpha:255/255.0f]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define DELVELOPMENT

#endif
